<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixkit-alarm-tone-996_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.8106979863" zoom="188.2332769087" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="zeki"/>
		<tag name="TITLE" value="life"/>
	</tags>
	<wavetrack name="mixkit-alarm-tone-996" isSelected="1" height="147" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25254">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9e.au" len="25254" min="-0.671509" max="0.953766" rms="0.223597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86908">
				<waveblock start="0">
					<simpleblockfile filename="e0808766.au" len="86908" min="-0.963181" max="0.785429" rms="0.093759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498335">
				<waveblock start="0">
					<simpleblockfile filename="e0808435.au" len="174416" min="-0.682112" max="0.83579" rms="0.104063"/>
				</waveblock>
				<waveblock start="174416">
					<simpleblockfile filename="e0808320.au" len="174416" min="-0.803417" max="0.96305" rms="0.079661"/>
				</waveblock>
				<waveblock start="348832">
					<simpleblockfile filename="e0808ab2.au" len="149503" min="-0.489594" max="0.698425" rms="0.101824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-alarm-tone-996" isSelected="1" height="153" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25254">
				<waveblock start="0">
					<simpleblockfile filename="e0808d28.au" len="25254" min="-0.767212" max="0.956024" rms="0.279557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86908">
				<waveblock start="0">
					<simpleblockfile filename="e080832f.au" len="86908" min="-0.76935" max="0.652478" rms="0.069455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498335">
				<waveblock start="0">
					<simpleblockfile filename="e0808138.au" len="174416" min="-0.682112" max="0.83579" rms="0.103917"/>
				</waveblock>
				<waveblock start="174416">
					<simpleblockfile filename="e0808bae.au" len="174416" min="-0.999972" max="0.999972" rms="0.092567"/>
				</waveblock>
				<waveblock start="348832">
					<simpleblockfile filename="e0808d8e.au" len="149503" min="-0.806488" max="0.989929" rms="0.145357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
